# GAS-UI

./: [j].cells[3].getElementsByTagName(input)[0].value  pom.xml
config/: mysql.sql
config/dax/: leadmm.xml
src/main/java/com/gas/web/: WebApplication.java
src/main/java/org/cloudbus/cloudsim/: Cloudlet.java  Datacenter.java  DatacenterBroker.java  File.java  FileAttribute.java  HarddriveStorage.java  Host.java  InfoPacket.java  Pe.java  ResCloudlet.java  SanStorage.java  Storage.java  Vm.java  VmAllocationPolicy.java  VmAllocationPolicySimple.java
src/main/java/org/workflowsim/: CondorVM.java  Task.java  WorkflowDatacenter.java  WorkflowEngine.java  WorkflowParser.java  WorkflowPlanner.java  WorkflowScheduler.java
src/main/java/org/workflowsim/examples/: DynamicWorkloadExample1.java  WorkflowSimAllExamplesTester.java  WorkflowSimBasicExample1.java  WorkflowSimMultipleClusterExample1.java  WorkflowSimMultipleWorkflowsExample1.java
src/main/java/org/workflowsim/planning/: Chromosome.java  GA.java  HEFTPlanningAlgorithm.java
src/main/java/org/workflowsim/utils/: Parameters.java
src/main/resources/: application.properties  application.yml
src/main/resources/GaGeneration/: EveryGeneration.json
src/main/resources/PatentFile/: git.txt
src/main/resources/StaticAlgorithmResult/: GA-1609752621544.json  GA-1609857261951.json  GA-1609857339969.json  GA-1609915914604.json  GA-1609916525424.json  GA-1609916742254.json  GA-1609920111334.json  GA-1609930846748.json  GA-1611046666667.json  GA-1611105707470.json  GA-init-1609752621544.json  GA-init-1609857261951.json  GA-init-1609857339969.json  GA-init-1609915914604.json  GA-init-1609916525424.json  GA-init-1609916742254.json  GA-init-1609920111334.json  GA-init-1609930846748.json  GA-init-1611046666667.json  GA-init-1611105707470.json  GA.json
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/table/: table-load.js
src/main/resources/static/json/: userinfo.json
src/main/resources/static/tasksim/: 1.json  CyberShake_50.xml  Montage_101.xml  Sipht_30.xml  airport.json  task.txt
src/main/resources/static/upload/: airport.json
src/main/resources/templates/: echarts.html  home.html  test.html
src/main/resources/templates/page/: 404.html  AlgorithmManager.html  DirectDraw.html  GA.html  PaperManager.html  PatentManager.html  PeopleManager.html  ProjectManager.html  ResourceManager.html  ResultShow2.html  ResultShow3.html  Simulation.html  WorkflowManager.html  area.html  button.html  color-select.html  dynamicAlgorithm.html  editor.html  form-step.html  form.html  home.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  menu.html  setting.html  table-select.html  topology.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-3.html
src/main/resources/templates/page/table/: ViewVM.html  Viewpat.html  add.html  addAlgorithm.html  addProject.html  addStudent.html  addWorkflow.html  addpatent.html  addresSample.html  addresource.html  displayWorkflow.html  edit.html  editAlgorithm.html  editPaper.html  editProject.html  editWorkflow.html  editpat.html  editresSample.html  editresource.html  resSample.html  (+2 more)
(+179 files in other folders)
